<!--Taren Vivlemore-->
<!DOCTYPE html>
<html lang="en">
<!--Website Settings-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Meme</title>
    <script src="Stings.js"></script>
    <!-- CSS Link-->
    <link rel="stylesheet" href="Strings.css">
</head>
<!-- Page Settings-->
<body>
    <!-- Title of the Page-->
    <header>
        <h1>
            The Secret Meme    
        </h1>
    </header>
    <!-- Meme Image-->
    <img id="memelmage" src= "giphy.gif">
<br>
    <!--Start Button-->
    <button id="partyT" onclick="partyTime();">!!Party Time!!</button>
<br>
    <!--Stop Button-->
    <button id="quiteT" onclick="quiteTime();" disabled>Quite Time</button>
<br>
    <!--Fun Text-->
    <h4>Congradulations You found me!</h4>
<br>
    <!--Goes Back to The Previous Page-->
    <button onclick="goBack();">Back</button>
<br><br>
    <!--Cute running gif-->
    <img src = "cutie-run.gif" id = "running" style = "position:absolute; left:-200px; width: 200px;"/>
</body>
</html>