<!--Taren Vivlemore-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Stings.js"></script>
    <link rel="stylesheet" href="Strings.css">
    <title>Palindrome checker and more</title>
</head>
<!--Page's Main Content-->
<body>
    <!--Title for the top of the page-->
    <header>
        <h1>
            Is it a Palindrome?
        </h1>
    </header>
<br><br>
    <!--Space for the answer to be shown-->
    <h1>
        <div id="answer"></div>
    </h1>
<br><br>
    <!--How many correct palindromes-->
    <div id="score">Score: </div>
    <!--Promting the user to enter a word-->
    <h4>
        Enter word
    </h4>
    <!--Gather's infomation based on type-->
    <form id="wrdInput" onsubmit="return false">
        <!--Creates a text box to enter charactors-->
        <input type="text" id="palWord"/>
        <br>
        <!--Creates a button to submit text and activate the function-->
        <input type="submit" onclick="palChecker();"/>
    </form>
<br><br>
    <!--Promts for login-->
    <h5>Locked Content: Login Required</h5>
    <form id="logIn" onsubmit="return false">
        First Name: <input type="text" id="fName" required/>
        <br>
        Last Name: <input type="text" id="lName" required/>
        <br>
        Zip: <input type="text" id="zipCode" required/>
        <br>
        <input type="submit" onclick="loginVar();"/>
    </form>
</body>
</html>