<!--Taren Vivlemore-->
<!DOCTYPE html>
<html lang="en">
<!--Website Settings-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wrong Meme</title>
    <script src="Stings.js"></script>
    <!-- CSS Link-->
    <link rel="stylesheet" href="Strings.css">
</head>
<!--Page Settings-->
<body>
    <!--Meme Image-->
    <img id="memelmage" src= "you-didnt-say-the-magic-word-ah-ah.gif">
<br>
    <h4>Double Check your infomation and that you filled all spaces</h4>
<br>
    <button onclick="goBack();">Back</button>
</body>
</html>